ToDo/MainWindow.xaml

<Window x:Class="ToDo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo"
        mc:Ignorable="d"
        Title="ToDo" Height="750" Width="1000" FontFamily="Pericles" ResizeMode="NoResize">
    <Grid>
        <Grid x:Name="panelHeader"  VerticalAlignment="Top" Height="50" Background="#FF2FECFA" MouseDown="PanelHeader_MouseDown">
            <TextBlock Text="ToDo: Zarządzaj swoimi zadaniami" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
        </Grid>
        <Grid x:Name="slidePanel"  Background="#FF2FECFA" HorizontalAlignment="Left" Width="200">
            <StackPanel>
                <Grid Height="100" Background="white">
                    <Button Background="Transparent" Click="ButtonMenu_Click" BorderBrush="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Width="25">
                        <Image Source="/menu.png"/>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="Transparent" Background="Transparent">
                    <ListViewItem Height="40" BorderBrush="black" Padding="5">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/clipboard.png" Height="25" Width="25"/>
                            <Button Content="Zadania" Click="ButtonTasks_Click" Margin="10 0 0 0" Width="135" Background="Transparent" BorderBrush="Transparent"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="40" Margin="0 10 0 0" BorderBrush="black" Padding="5">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/plus.png" Height="25" Width="25"/>
                            <Button Content="Dodaj" Click="ButtonAdd_Click"  Margin="10 0 0 0" Width="135" Background="Transparent" BorderBrush="Transparent"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="40" Margin="0 10 0 0" BorderBrush="black" Padding="5">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/edit.png" Height="25" Width="25"/>
                            <Button Content="Edytuj" Margin="10 0 0 0" Width="135" Background="Transparent" BorderBrush="Transparent"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid Width="800" HorizontalAlignment="Right" x:Name="mainContainer">
            <Frame x:Name="Main" Margin="0,50,0,0" NavigationUIVisibility="Hidden" />
        </Grid>
    </Grid>
</Window>
